{
  "name": "myreminder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create myreminder",
    "db:migrate": "wrangler d1 migrations apply myreminder --remote",
    "db:migrate:local": "wrangler d1 migrations apply myreminder --local",
    "secret:set": "wrangler secret put ACCESS_CODE",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.42.2"
  }
}
